[33mcommit 8035eb1a1dd2c6133e167f3d1bb6e177309fa059[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lzy1960 <1960553899@qq.com>
Date:   Thu Oct 20 17:12:33 2022 +0800

    chore: add experimental config

 settings.json | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 7362b871d7c3b2a4634e679f27bf8374bdd031bf[m
Author: lzy1960 <1960553899@qq.com>
Date:   Sun Oct 16 22:24:43 2022 +0800

    feat: update script

 Microsoft.PowerShell_profile.ps1 | 23 [32m++++++++++++++++++++++[m[31m-[m
 1 file changed, 22 insertions(+), 1 deletion(-)

[33mcommit 42dbe02a1eb203cce65ca00a72ef2fa59d7ff5bb[m
Author: lzy1960 <1960553899@qq.com>
Date:   Fri Oct 14 11:59:18 2022 +0800

    chore: nin -> ni

 Microsoft.PowerShell_profile.ps1 | 11 [32m+++++++[m[31m----[m
 1 file changed, 7 insertions(+), 4 deletions(-)

[33mcommit f4b08a9e516d4d9eb0119e0c856f5db6959c7ceb[m
Author: lzy1960 <1960553899@qq.com>
Date:   Mon Oct 10 21:21:15 2022 +0800

    refactor: rim

 Microsoft.PowerShell_profile.ps1 | 7 [32m+++++[m[31m--[m
 1 file changed, 5 insertions(+), 2 deletions(-)

[33mcommit 9f08ccea3109e081473f842fc39e67f4385316ba[m
Author: lzy1960 <1960553899@qq.com>
Date:   Sun Oct 9 16:40:07 2022 +0800

    chore: update scripts

 Microsoft.PowerShell_profile.ps1 | 163 [32m+++++++++++++++++++++++[m[31m----------------[m
 1 file changed, 96 insertions(+), 67 deletions(-)

[33mcommit 67942c70b028a8a2225e5c57fef4cfc306abb040[m
Author: lzy1960 <1960553899@qq.com>
Date:   Sun Oct 9 10:44:46 2022 +0800

    fix: script error

 Microsoft.PowerShell_profile.ps1 | 9 [32m++++[m[31m-----[m
 1 file changed, 4 insertions(+), 5 deletions(-)

[33mcommit d7599cfd7e0195e0222ee749edd0fbc8fac52625[m
Author: lzy1960 <1960553899@qq.com>
Date:   Sat Oct 8 17:32:12 2022 +0800

    refactor: multiplex scripts

 Microsoft.PowerShell_profile.ps1 | 150 [32m+++++++++++++++++++++++++++++[m[31m----------[m
 1 file changed, 113 insertions(+), 37 deletions(-)

[33mcommit 0f21a0615c813073fc54d9c70e9b00efe7ea1092[m
Author: lzy1960 <1960553899@qq.com>
Date:   Sat Oct 8 16:23:05 2022 +0800

    feat: add build command

 Microsoft.PowerShell_profile.ps1 | 3 [32m+++[m
 1 file changed, 3 insertions(+)

[33mcommit dceced2881774056f705aeace3935f596c44d16d[m
Author: lzy1960 <1960553899@qq.com>
Date:   Sat Oct 1 22:54:25 2022 +0800

    docs: add font link

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 07aec1bc2105b21ad89d4ccc9055d607a62598f2[m
Author: lzy1960 <1960553899@qq.com>
Date:   Fri Sep 30 16:09:41 2022 +0800

    docs: add README

 README.md | 36 [32m++++++++++++++++++++++++++++++++++++[m
 1 file changed, 36 insertions(+)

[33mcommit dde1b3196a5cf099548d4055a3fe7b8ca0b01b39[m
Author: lzy1960 <1960553899@qq.com>
Date:   Fri Sep 30 16:09:35 2022 +0800

    feat: npm pnpm yarn alias

 Microsoft.PowerShell_profile.ps1 | 68 [32m++++++++++++++++++++++++++++++[m[31m----------[m
 1 file changed, 51 insertions(+), 17 deletions(-)

[33mcommit 1279abf0ef83c468ebcb12aba899e52c25d9d97d[m
Author: lzy1960 <1960553899@qq.com>
Date:   Tue Sep 13 22:32:52 2022 +0800

    feat: history color

 Microsoft.PowerShell_profile.ps1 | 3 [32m+++[m
 1 file changed, 3 insertions(+)

[33mcommit a7ea7496880753122b446ad75fc90809f49fc0c0[m
Author: lzy1960 <1960553899@qq.com>
Date:   Tue Sep 13 22:05:51 2022 +0800

    chore: init

 Microsoft.PowerShell_profile.ps1 |  37 [32m++++++++++[m
 settings.json                    | 152 [32m+++++++++++++++++++++++++++++++++++++++[m
 2 files changed, 189 insertions(+)
